{
  "name": "agentic-coding-live-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-mention": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/suggestion": "^3.20.4",
    "@visx/wordcloud": "^3.12.0",
    "d3-scale": "^4.0.2",
    "d3-zoom": "^3.0.0",
    "dompurify": "^3.3.3",
    "next": "15.5.9",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "happy-dom": "^20.8.4",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "supabase": "^2.71.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "wrangler": "^4.57.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
