{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@e2e/*": ["./*"]
    },
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["@playwright/test", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results"
  ]
}
